<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 1000px;
    height: 1000px;
}

div div.one {
    width: 500px;
    height: 500px;
    outline: 1px solid red;
    float: left;
}
div div.two {
    width: 500px;
    height: 300px;
    outline: 1px solid red;
    float: left;
}
div div.three {
    width: 250px;
    height: 200px;
    outline: 1px solid red;
    float: left;
}
div div.four {
    width: 250px;
    height: 200px;
    outline: 1px solid red;
    float: left;
}
div div.five {
    width: 200px;
    height: 300px;
    outline: 1px solid red;
    float: left;
}
div div.six {
    width: 200px;
    height: 300px;
    outline: 1px solid red;
    float: left;
}
div div.seven {
    width: 200px;
    height: 300px;
    outline: 1px solid red;
    float: left;
}
div div.eight {
    width: 400px;
    height: 150px;
    outline: 1px solid red;
    float: left;
}
div div.nine {
    width: 400px;
    height: 350px;
    outline: 1px solid red;
    float: left;
}
div div.ten {
    width: 600px;
    height: 0px;
    outline: 1px solid red;
    float: left;
}

</style>
</head>
<body>

<div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
</div>

</body>
</html>

 
