<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
      <script
  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
  crossorigin="anonymous">

  
      $(document).ready(function() {
 
    setTimeout(function(){
        $('body').addClass('loaded');}, 1000);
 
    });
  
</script>
  <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
  <style>
    
body
{
  background-image: url(noisy_net_@2X.png) ;
  color :#FFFFFF;
  font-family:"Century Gothic"
  
}
#nav >ul >li
{
  
  display:inline-block;
  margin-left:1em;
  padding : 12px;position: 
  color:#FFFFFF;
  line-height:3.5em;
  text-transform:uppercase;
  font-size:20px;
  
  
}
#nav button
{
    border:none;
 // background:#444444;
 background-image: url(noisy_net_@2X.png);
  line-height:3.5em;
  text-transform:uppercase;
  font-size:20px;
    
  
}
.container #nav
{
  position :static;
  right:none;
  text-align:center;
  padding:10px;
  
    
}

#banner
{
  overflow:hidden;
  width:1000px;
  margin:0px auto;
 // background:#444444;
  padding: 70px 70px;
}
#li1
{
  color:#BC5BE6
}
#li2
{
  color:#1CA5FF;
}
#li3
{
  color:#FF8731;
}
#li4
{
  color:#27B44B;
}
#li5
{
  color:#E45444;
}

.countDown
    {
      color:white;

     position: static;
   //   top:50%;
      left: 2000px;
    //  transform: translateX(-50%) translateY(-50%);
     // text-align: center;
      
      
      box-shadow: 0 0;


    }
    .info 
    {

      font-size: 80px;
      font-family: 'Sacramento', cursive;
    }
    #timer
    {
      text-align: center;
      margin:auto;
      


    }
   
    h1{
      text-align: center;
    }
    table {
    margin: 0 auto; /* or margin: 0 auto 0 auto */
  }
  #dms
  {
      font-size: 30px;
    
  }
  #banner
  {
    padding-top:10px;
  }
#headchange
{

  font-family: 'Yellowtail', cursive;
  font-size:40px;
  padding-top: 10px;
}
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    z-index: 1001;
    border: 3px solid transparent;
    border-top-color: #3498db;
    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #222222;
    z-index: 1000;
}
 
#loader-wrapper .loader-section.section-left {
    left: 0;
}
 
#loader-wrapper .loader-section.section-right {
    right: 0;
}
#content {
    
}
/* Loaded */
.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(-100%);  /* IE 9 */
    transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */
}
 
.loaded #loader-wrapper .loader-section.section-right {
    -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(100%);  /* IE 9 */
    transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */
}
.loaded #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out; 
            transition: all 0.3s ease-out;
}
.loaded #loader-wrapper {
    visibility: hidden;
}
.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {
 -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000); 
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}


.loaded #loader-wrapper {
        -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
                transform: translateY(-100%);
 
        -webkit-transition: all 0.3s 1s ease-out; 
                transition: all 0.3s 1s ease-out;
}
.no-js #loader-wrapper {
    display: none;
}
.no-js h1 {
    color: #222222;
}
  </style>

  
</head>
<body onload="setTimeout(function(){
        $('body').addClass('loaded');}, 3000)">

    <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<div id="content">

<!--    <img src="http://deelay.me/1000/http://examplesite.com/image.gif">
 -->
 <h1 id="headchange">Home</h1>
  <div id="banner">
    

   <div id="parachange">
    <div id="timer" class="timer">
  <table class="countDown">
    <tr class="info">
      <td colspan="4" id>Felicific' 17<td>
    </tr>
    <tr class="info" id="dms">
      <td>Days</td>
      <td>Hours</td>
      <td>Minutes</td>
      <td>Seconds</td>    
    </tr>
    <tr class="info">
      <td id="Days" >12:</td>
      <td id="Hours" >3 :</td>
      <td id="Minutes" >23 :</td>
      <td id="Seconds" >40:</td>
    </tr>
    
  </table>
</div>


</div>

      </div>
  
  <!--Menu-->
    <div id="page">
      <div id="header-page">
        <div id="header">
          <div class="container">
            <div id="nav">
              
              <ul>
 
                <li><button onclick="changeText1()"><span id="li1">Home</span></button></li>
                <li><button onclick="changeText2()"><span id="li2">Technical Events</span></button></li>
                <li><button onclick="changeText3()"><span id="li3">Conference</span></button></li>
                <li><button onclick="changeText4()"><span id="li4">Central Techinical</span></button></li>
                <li><button onclick="changeText5()"><span id="li5">Cultural</span></button></li>
                
 
              
              </ul>
            </div>
            </div>
          </div>
        </div>
      </div>
      </div>



<script type="text/javascript">
      
var banner=document.getElementById('banner');
var para=document.getElementById('parachange');
var headerchange=document.getElementById('headchange');
function changeText1()
{
  banner.style.background="#BC5BE6";
  headerchange.innerHTML='Home';
  
}
function changeText2()
{
  banner.style.background="#1CA5FF";
  headerchange.innerHTML='Techinical';
}
function changeText3()
{
  banner.style.background="#FF8731";
  headerchange.innerHTML="Conference";
}
function changeText4()
{
  banner.style.background="#27B44B";
  headerchange.innerHTML="Central Tech";

}
function changeText5()
{
  banner.style.background="#E45444";
  headerchange.innerHTML="Cultural";
}

   

    
    function countdown()
    {

      var now= new Date();
      var eventdate= new Date(2017,2,6);

      var nowtime=now.getTime();
      var eventtime=eventdate.getTime();

      var rem=eventtime - nowtime;

      var s=Math.floor(rem/1000);
      var m=Math.floor(s/60);
      var h=Math.floor(m/60);
      var d=Math.floor(h/24);

      h%=24;
      m%=60;
      s%=60;

      h=(h<10)?"0"+h:h;
      m=(m<10)?"0"+m:m;
      s=(s<10)?"0"+s:s;
      h=h+":";
      m=m+":";
      d=d+":";

      document.getElementById("Days").textContent=d;
      document.getElementById("Hours").textContent=h;
      document.getElementById("Minutes").textContent=m;
      document.getElementById("Seconds").textContent=s;

      setTimeout(countdown,1000)
    }
    
    countdown();

  
  </script>
</body>
</html>